<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: rgb(98, 117, 98);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        h1 {
            color: rgb(174, 207, 174);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            color: rgb(157, 171, 197);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae impedit aut dolorum eos molestias optio, quo labore reiciendis. Deleniti pariatur architecto debitis. Corrupti assumenda nostrum nulla odit ab quibusdam.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, nisi delectus. Iusto rerum, omnis eaque adipisci ad voluptatum est dolores praesentium quae impedit saepe culpa veniam fugiat nesciunt, cupiditate veritatis!</p>
    <hr>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta, tempore consectetur in dolore similique laudantium harum sequi suscipit culpa saepe accusantium laborum ullam cumque eligendi numquam odit quo fuga!</p>
    <hr>
</body>
</html>