<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2.3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 11px;
            background-color: gray;
        }

        div#primeira {
            background-color: blue;
        }

        div#segunda {
            background-image: linear-gradient(to right, red, rgba(255, 255, 255, 0));
            background-color: rgba(236, 203, 203, 0)
        }

        div#terceira {
            background-image: url('imagens/wallpaper001.jpg');
            margin: auto;
        }

        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="primeira">

    </div>
    <div class="quadrado" id="segunda">
    </div>
    <div class="quadrado" id="terceira">

    </div>
</body>
</html>