<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color :black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 7px;
            padding-top: 0px;
            text-align: justify;
        }

        main p {
            margin-left: 10px;
            margin-right: 7px;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia velit fugiat voluptatem veniam consequuntur maxime quidem nisi nesciunt? Pariatur numquam molestias laboriosam repellat! Itaque quas, vel quo sunt aliquid corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate quia esse, eius quas quod odio veniam culpa eaque excepturi neque, ullam molestiae, magnam distinctio libero temporibus dolor! Velit, nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores pariatur laboriosam inventore rerum provident voluptatum, dolorem enim eligendi voluptatem magnam reprehenderit voluptas consequatur suscipit molestiae necessitatibus ipsam fugit atque?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia velit fugiat voluptatem veniam consequuntur maxime quidem nisi nesciunt? Pariatur numquam molestias laboriosam repellat! Itaque quas, vel quo sunt aliquid corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate quia esse, eius quas quod odio veniam culpa eaque excepturi neque, ullam molestiae, magnam distinctio libero temporibus dolor! Velit, nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores pariatur laboriosam inventore rerum provident voluptatum, dolorem enim eligendi voluptatem magnam reprehenderit voluptas consequatur suscipit molestiae necessitatibus ipsam fugit atque?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia velit fugiat voluptatem veniam consequuntur maxime quidem nisi nesciunt? Pariatur numquam molestias laboriosam repellat! Itaque quas, vel quo sunt aliquid corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate quia esse, eius quas quod odio veniam culpa eaque excepturi neque, ullam molestiae, magnam distinctio libero temporibus dolor! Velit, nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores pariatur laboriosam inventore rerum provident voluptatum, dolorem enim eligendi voluptatem magnam reprehenderit voluptas consequatur suscipit molestiae necessitatibus ipsam fugit atque?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia velit fugiat voluptatem veniam consequuntur maxime quidem nisi nesciunt? Pariatur numquam molestias laboriosam repellat! Itaque quas, vel quo sunt aliquid corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate quia esse, eius quas quod odio veniam culpa eaque excepturi neque, ullam molestiae, magnam distinctio libero temporibus dolor! Velit, nihil Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores pariatur laboriosam inventore rerum provident voluptatum, dolorem enim eligendi voluptatem magnam reprehenderit voluptas consequatur suscipit molestiae necessitatibus ipsam fugit atque?</p>

    </main>
</body>
</html>