<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(53, 63, 60);
            color: white;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        div#d1:hover {
            background-color: red;
            color: black;
        }

        div#d2:hover {
            background-color: blue;
            color: black;
        }

        div#d3:hover {
            background-color: green;
            color: black;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <p><a href="pseudoelementos.html">Página 1</a></p>
</body>
</html>