<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="al-icon.ico" type="image/x-icon">

    <style>
        h1 {
            color: greenyellow;
        }

        body {
            background-color: gray;
        }

        h2#artigo1titulo {
            width: 10px;
            color: rgb(0, 0, 0);
        }

        main {
            background-color: rgb(219, 219, 219);
            padding: 0.5px;
            width: 550px;
            margin: auto;
            text-align: center;
            box-shadow: 3px 2px 5px 0.5px rgba(0, 0, 0, 0.432);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        div#noticia2 {
            padding: 10px;
            width: 550px;
            margin: auto;
            text-align: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 3px 2px 5px 0.5px rgba(0, 0, 0, 0.432);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        div#noticia3 {
            background-color: rgb(219, 219, 219);
            padding: 0.5px;
            width: 550px;
            margin: auto;
            text-align: center;
            box-shadow: 3px 2px 5px 0.5px rgba(0, 0, 0, 0.432);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        h2#noticia3h2 {
            text-align: left;
            width: 10px;
        }

        p#rodape1 {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1> AL Notícias - 20 anos</h1>
    </header>

    <main>
        <section id="noticia1">
            <article id="artigo1">
                <h2 id="artigo1titulo">Brasil em crise</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quo, molestias maxime perferendis aut recusandae, officiis dicta est dolorem deleniti dolor qui. Odit quaerat repellat atque est amet nemo voluptatum.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi officiis id harum illo minus repellendus assumenda asperiores quo animi debitis fuga sit sequi pariatur ipsa dolores suscipit voluptatem, corporis quia!</p>
            </article>
        </section>

    </main>

    <div id="noticia2">
        <section id="sessao2">
        <h2>Presidente diz que o Enem é inútil!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptas quod quia similique reprehenderit? Dolorem, recusandae aliquid doloribus illo illum repellendus laboriosam delectus fuga, totam voluptatibus nesciunt saepe praesentium deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quas quis repellat aut placeat, nostrum tempore possimus soluta laudantium iusto magni vero! Ipsa, dignissimos repellat placeat aliquam accusamus explicabo neque!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis culpa modi placeat possimus, deserunt excepturi iure. Sequi, accusamus perspiciatis. Sapiente ratione officiis iure obcaecati odit a sint labore dolor accusantium!</p>
    </section>
</div>

<div id="noticia3">
    <section>
        <h2 id="noticia3h2">ENEM Resultados</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem illo a, iusto nulla blanditiis facere temporibus sequi explicabo officia ea fuga accusamus et in odit quibusdam, aut minus quia impedit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, iste aperiam molestias illo voluptate natus animi doloribus nihil aspernatur. Perspiciatis tempora velit expedita ipsum corrupti illum nulla totam aliquam voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, maiores amet minus fuga assumenda tempora blanditiis! Magnam quae aut labore ratione! Veritatis, mollitia. Nostrum, assumenda animi? Voluptatibus fugiat beatae odio.</p>
    </section>
</div>
    <footer id="rodape">
        <p id="rodape1">Desenvolvido por Andrezao</p>
    </footer>
</body>
</html>